<!DOCTYPE html>
<html>
<head>
<title>명언집</title>
<style>
    *{background-color: beige;}
    h1{background-color: chartreuse; text-decoration: underline; text-align: center; text-indent: 50; font-style: italic; font-weight: 100;}
    div > #one{text-align:center;}
    #two,#three,#four,#five,#six{font-size: medium;}
    .gugi-regular {
        font-family: "Gugi", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .hahmlet-uniquifier {
        font-family: "Hahmlet", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    .nanum-pen script-regular {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 600;
        font-style: normal;
    }
    .noto-sans kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    .black-han sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Hahmlet:wght@100..900&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<h1>탑신병자 어록</h1>
<hr>
<div>
<div id="one">
    <div id="two" class="noto-sans">
        "우리 나이 대에 사랑이나 돈은 조금 늦게 올 수 있지만, 정글은 늦게 오면 안된다" - GimGoon
    </div>
    <br>
    <div id="three" class="gugi-regular">
        "상대는 지금 4킬을 따 놓고도 내가 무서워서 갱을 부르고 있다." - cvMax
    </div>
    <br>
    <div id="four" class="black-han">
        <sans-regular>"그거 먹고 탑으로 와" - MaRin</sans-regular>
    </div>
    <br>
    <div id="five" class="nanum-pen">
        <script-regular>"탑은 3분 서렌 기능이 필요하다" - doPa</script-regular>
    </div>
    <br>
    <div id="six" class="hahmlet-uniquifier">
        "4 CHINESE CAN'T WIN" - Khan
    </div>
</div>
</div>
&copy;황준우
</body>
</html>